// Tree contains only the path
graph "Bipartite tree" {
	graph [splines=compound]
	node [fixedsize=true shape=circle width=0.4]
	subgraph cluster_A {
		graph [color=lightgrey label="A-вершины" style=filled]
		node [color=white style=filled]
		1 [pos="0,3!"]
		2 [pos="0,2.4!"]
		3 [pos="0,1.8!"]
		4 [pos="0,1.2!"]
		5 [pos="0,0.6!"]
		6 [pos="0,0!"]
		2 -- 4 [color=red2 headport=nw splines=line tailport=sw]
		5 -- 6 [color=red2]
	}
	subgraph cluster_B {
		graph [label="B-вершины"]
		node [style=filled]
		7 [pos="2,3.6!"]
		8 [pos="2,3!"]
		9 [pos="2,2.4!"]
		10 [pos="2,1.8!"]
		11 [pos="2,1.2!"]
		12 [pos="2,0.6!"]
		13 [pos="2,0!"]
		14 [pos="2,-0.6!"]
		9 -- 10 [color=mediumblue]
		10 -- 12 [color=mediumblue headport=ne tailport=se]
		12 -- 13 [color=mediumblue]
		12 -- 14 [color=mediumblue headport=ne tailport=se]
	}
	1 -- 7
	1 -- 8
	2 -- 8
	3 -- 9
	4 -- 11
	5 -- 13
	6 -- 11
}
