graph DCJ_AB {
	node [fixedsize=true ordering=out shape=circle width=0.3]
	"0l" -- "0r" [color=black]
	"0l" -- "0r" [color=chartreuse2 style=dashed]
	"0r" -- "1l" [style=invis]
	"1l" -- "1r" [color=black]
	"1l" -- "1r" [color=blue]
	"1r" -- "2l" [style=invis]
	"2l" -- "2r" [color=black]
	"2l" -- "2r" [color=chartreuse2]
	"2r" -- "3l" [style=invis]
	"3l" -- "3r" [color=black]
	"3l" -- "3r" [color=blue style=dashed]
	"3r" -- "4l" [style=invis]
	"4l" -- "4r" [color=black]
	"4l" -- "4r" [color=chartreuse2]
	"4r" -- "0l" [style=invis]
}
