digraph DCJ_AA {
	node [fixedsize=true ordering=out shape=circle width=0.3]
	"0l" -> "0r" [color=black dir=none]
	"0l" -> "0r" [color=chartreuse2 dir=none]
	"0r" -> "1l" [style=invis]
	"1l" -> "1r" [color=black dir=none]
	"1l" -> "1r" [color=blue dir=none]
	"1r" -> "2l" [style=invis]
	"2l" -> "2r" [color=black dir=none]
	"2l" -> "2r" [color=chartreuse2 dir=none style=dashed]
	"2r" -> "3l" [dir=none style=invis]
	"3l" -> "3r" [color=black dir=none]
	"3l" -> "3r" [color=blue dir=none]
	"3r" -> "4l" [dir=none style=invis]
	"4l" -> "4r" [color=black dir=none]
	"4l" -> "4r" [color=chartreuse2 dir=none style=dashed]
	"4r" -> "0l" [style=invis]
	"0la" [label="0l"]
	"0ra" [label="0r"]
	"1la" [label="1l"]
	"1ra" [label="1r"]
	"2la" [label="2l"]
	"2ra" [label="2r"]
	"3la" [label="3l"]
	"3ra" [label="3r"]
	"4la" [label="4l"]
	"4ra" [label="4r"]
	l [style=invis]
	r [style=invis]
	"0la" -> "0ra" [color=black dir=none]
	"0la" -> "0ra" [color=chartreuse2 dir=none]
	"0ra" -> "1la" [style=invis]
	"1la" -> "1ra" [color=black dir=none]
	"1la" -> "1ra" [color=blue dir=none]
	"1ra" -> "2la" [style=invis]
	"2la" -> "2ra" [color=black dir=none]
	"2ra" -> "3la" [style=invis]
	"3la" -> "3ra" [color=black dir=none]
	"3la" -> "3ra" [color=blue dir=none]
	"3ra" -> "4la" [style=invis]
	"4la" -> "4ra" [color=black dir=none]
	"4ra" -> "0la" [style=invis]
	"4r" -> l [style=invis]
	l -> r [label="A, A ДРС" style=bold]
	r -> "2la" [style=invis]
}
