// The example of functional graph
digraph "Functional graph" {
	edge [arrowsize=0.7]
	node [fixedsize=true shape=circle width=0.3]
	1 [pos="0,0!"]
	12 [pos="0.6,0!"]
	8 [pos="1.2,0!"]
	2 [pos="1.2,-0.6!"]
	3 [pos="1.8,-0.6!"]
	10 [pos="2.4,-0.6!"]
	5 [pos="3,-0.6!"]
	13 [pos="3.6,-0.6!"]
	4 [pos="0,-0.6!"]
	9 [pos="1.2,-1.2!"]
	6 [pos="0.6,-1.2!"]
	11 [pos="2.4,0!"]
	7 [pos="2.4,-1.2!"]
	4 -> 1
	6 -> 9
	7 -> 10
	9 -> 2
	11 -> 10
	2 -> 12 [color=crimson]
	3 -> 3 [color=crimson headport=ne tailport=nw]
	5 -> 10 [color=crimson]
	8 -> 2 [color=crimson]
	10 -> 5 [color=crimson]
	12 -> 8 [color=crimson]
}
